<!DOCTYPE html>
<html>

<head>
    <title>Ana Gabriela Guevara</title>
    <link href="estilo_gabriela.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
      .cuerpo p{
        padding-top: 1vi;
      }
    </style>
<link rel="icon" href="carmen/carmen.png" type="image/x-icon">
</head>

<body>
    <header>
        <div class="encabezado">
            <h1>Ana Gabriela</h1>
            <h3>Politica y Deportista</h3>
        </div>
    </header>
    <div class="barra-navegacion">
        <a id="inicio" href="index.html">Inicio</a>

        <div class="desplegable">
          <button class="boton-desplegable">350 - 1790
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="contenido-desplegable">
            <a href="hipatia.html">Hipatia de Alejandría</a>
            <a href="josefa.html">Josefa Ortíz de Domínguez</a>
            <a href="vicario.html">Leona Vicario</a>
          </div>
        </div>
        
        <div class="desplegable">
          <button class="boton-desplegable">1790 - 1875
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="contenido-desplegable">
            <a href="margarita.html">Margarita Maza de Juárez</a>
            <a href="carlota.html">Carlota de Habsburgo</a>
            <a href="curie.html">Marie Curie</a>
            <a href="carmen.html">Carmen Serdán</a>
            
            
            
          </div>
        </div>

        <div class="desplegable">
            <button class="boton-desplegable">1875 - 1970
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="contenido-desplegable">
              
              <a href="chanel.html">Coco Chanel</a>
              <a href="frida.html">Frida Khalo</a>
              <a href="maria.html">María Felix</a>
              <a href="diana.html">Pincesa Diana de gales</a>
              
            </div>
        </div>

        <div class="desplegable">
          <button class="boton-desplegable">1970 - 2000
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="contenido-desplegable">
            

            <a href="#">Selena quintanilla</a>
            <a href="soraya.html">Soraya Jiménez</a>
            <a href="gabriela.html">Ana Gabriela Guevara</a>
            <a href="katya.html">Katya Echazarreta</a>
          </div>
      </div>

    </div>

    <div class="cuerpo">
      <div style="text-align: center; justify-content: center; font-size: 1.1rem;">
          <br>
          <h3>Una Gran Politica y Deportista Mexicana.</h3>
          <p class="justificar">   
                    <p style="padding-top: 3vi;">Hace unos años Ana Gabriela Guevara era una de las atletas más apoyadas; ahora, como titular de la Comisión Nacional de Cultura Física y Deporte (Conade), ha recibido múltiples críticas gracias a algunas declaraciones y decisiones que ha tomado, como la retención de becas a nadadoras.
                    Una de sus polémicas más recientes fue el haber sugerido donar los apoyos de los atletas que consiguieron medallas en los Juegos Panamericanos 2023 a los afectados por el huracán Otis en Acapulco, Guerrero.
                    Sin embargo, y antes de su gestión en Conade, tiene una amplia trayectoria precisamente en el rubro deportivo, donde no solo consiguió triunfos olímpicos, también hizo récords que, hasta el momento, no se han podido superar en algunas categorías del deporte.</p><br><br>
              
              <h3>Logros</h3><br><br>
             <p class="justificar"> Ana Gabriela Guevara es una reconocida atleta y política mexicana nacida el 4 de marzo de 1977 en Nogales, Sonora, México. Su carrera deportiva está marcada por logros destacados en el atletismo, particularmente en la disciplina de la carrera de 400 metros. Comenzó su carrera en el atletismo a una edad temprana y rápidamente destacó por su talento. Representó a México en numerosas competiciones internacionales, incluyendo los Juegos Olímpicos y Campeonatos Mundiales de Atletismo. Uno de sus logros más destacados fue la medalla de plata que ganó en los Juegos Olímpicos de Atenas 2004 en la prueba de 400 metros.
             Después de su exitosa carrera deportiva, Guevara incursionó en la política. En 2012, se unió al Partido del Trabajo (PT) y fue elegida como diputada federal en la LXII Legislatura del Congreso de la Unión de México, donde presidió la Comisión del Deporte. Posteriormente, en 2018, fue postulada como candidata a senadora por el Movimiento Regeneración Nacional (Morena) y resultó electa.
             En diciembre de 2018, Ana Gabriela Guevara fue nombrada como titular de la Comisión Nacional de Cultura Física y Deporte (CONADE) en México, cargo desde el cual ha trabajado para promover el deporte y el desarrollo físico en el  país. A lo largo de su vida, Ana Gabriela Guevara ha sido una figura destacada tanto en el ámbito deportivo y asi mismo politico siendo un ejemplo de perseverancia y dedicación para las generaciones futuras<br><br>
              <br><br> </p>
               <center>
          <img src="ana.jpg" alt="Ana Gabriela Guevara" width="250vw">
        </center><br>
            <p class="justificar">  
<br><br></p>
            
            <h3>Olimpiadas</h3><br>
           <p class="justificar">  Además, en su trayectoria como deportista se cuelga una medalla olímpica al obtener plata en la final de 400 metros planos femenil durante los Juegos Olímpicos de Atenas 2004

          </p>

        <br><br>
        <center>
          <img src="ani.jpg" alt="Ana CoriiendoXDXDXD" width="250vw"><br>Ana Gabriela Guevara compitiendo en las olimpiadas del 2004, Atenas.
        </center>

        <br><br><br>
      </div>
    </div>
    
    
    <div class="fin">
      <center>
        <p>Programacion 400 - Bachillerato Militarizado Reynosa</p>
      </center>
  </div>
    <div class="pie">
      <p>Conoce nuestras redes, El Bachillerato Militarizado, Honra a las mujeres que cambiaron su historia. </p>
      <br>
      <div class="iconos">
          <a href="https://www.facebook.com/profile.php?id=100088565858674"><img src="facebook.png"></a>
          <a href="https://www.instagram.com/bmr.oficial1/"><img src="instagram.png"></a>
          <a href="https://x.com/BMROficial1?t=1pKh3_on3aeqbitKoJ0pKQ&s=08"><img src="twitter.png"></a>
          <a href="https://www.tiktok.com/@bmr.oficial1?_t=8kdH3G1zX8f&_r=1"><img src="tiktok.png"></a>
      </div>
  </div>

    
</body>

</html>